.card-holder {
  margin-top: 20px;
  .card-item {
    background-image: linear-gradient(45deg, #1c65c9 0%, #2c80ff 100%);
    color: #fff;
    padding: 20px;
    border-radius: 3px;
    @media only screen and (max-width: 575px){
      margin-bottom: 10px;
    }
    .icon-holder {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: rgba(255,255,255,0.2);
      margin-right: 15px;
      text-align: center;
      line-height: 61px;
      float: left;
      &.txt {
        line-height: 50px;
        font-weight: 700;
        font-size: 18px;
      }
    }
    .text-holder {
      float: left;
      font-size: 17px;
      .title {
        display: block;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .number {
        font-weight: bold;
        display: block;
        font-size: 23px;
      }
    }
    @media only screen and (min-width: 576px) and (max-width: 767px){
      padding: 10px;
      .icon-holder {
        width: 35px;
        height: 35px;
        line-height: 37px;
        margin-right: 11px;
        .fa-2x {
          font-size: 1.2em;
        }
      }
      .text-holder {
        font-size: 12px;
        .number {
          font-size: 17px;
        }
      }
    }
  }
}
.graph-panel {
  padding-bottom: 0px;
  .graph-holder {
    width: 100%;
    height: 250px;
  }
}
